# -*- coding: utf-8 -*-
"""
Created on Sun Aug 25 19:29:39 2019
波士顿房价预测
@author: windows
"""

import numpy as np
import pandas as pd
from sklearn import datasets
import statsmodels.api as sm
boston = datasets.load_boston()

x = pd.DataFrame(boston.data, columns = boston.feature_names)
y = pd.DataFrame(boston.target, columns = ['MEDV'])
# statsmodels中的线性回归模型没有截距项，下行给训练集加上一列数值为1的特征
x_add1 = sm.add_constant(x)
model = sm.OLS(y,x_add1).fit() # sm.OLS()为普通最小二乘回归模型，fit()用于拟合
print(model.summary())
#可以看到属性AGE的p值远高于阈值0.05,所以将其属性移除，继续训练，
#之后发现INDUS属性也可以移除，最后留下 11 个属性进行训练。
# 移除两个属性/特征
x_add1.drop('AGE',axis=1, inplace = True)
x_add1.drop('INDUS',axis=1,inplace= True)
# 重新训练
model = sm.OLS(y,x_add1).fit()
print(model.summary())
#coef列即为计算出的回归系数，也可用“print(model.params)”输出
x_test = np.array([[1, 0.006, 18.0, 0.0, 0.52, 6.6, 4.87, 1.0, 290.0,
    15.2, 396.2, 5]]) # 第一个数1为同样添加的常数项
print(model.predict(x_test))
